set -g mouse on
set -g base-index 1 # 设置窗口的起始下标为1
set -g pane-base-index 1 # 设置面板的起始下标为1

set-window-option -g automatic-rename on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'" 
bind -n WheelDownPane select-pane -t= \; send-keys -M 


# 绑定快捷键为r, reload conf
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."""

unbind '"'
bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind %
bind | splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录"


# 绑定hjkl键为面板切换的上下左右键
bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→

setw -g mode-keys vi # 开启vi风格后，支持vi的C-d、C-u、hjkl等快捷键

#-- statusbar --#
set -g status-right-attr bright
set -g status-bg black
set -g status-fg yellow

# panes
#set -g pane-border-bg colour0
set -g pane-border-fg colour10
#set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour9

bind-key x kill-pane
